# KinanCity-old

KinanCity-core/: pom.xml
KinanCity-core/src/main/java/com/kinancity/core/proxy/: ProxyManager.java
KinanCity-server/: .gitignore  pom.xml
KinanCity-server/src/main/java/com/kinancity/server/: MainConfiguration.java  WebSecurityConfig.java
KinanCity-server/src/main/java/com/kinancity/server/entity/: HttpProxyConfig.java  PolicyConfig.java
KinanCity-server/src/main/java/com/kinancity/server/entity/factory/: HttpProxyConfigFactory.java
KinanCity-server/src/main/java/com/kinancity/server/entity/mapper/: PolicyConfigMapper.java
KinanCity-server/src/main/java/com/kinancity/server/entity/repository/: HttpProxyConfigRepository.java  PolicyConfigRepository.java
KinanCity-server/src/main/java/com/kinancity/server/errors/: ConfigurationLoadingException.java
KinanCity-server/src/main/java/com/kinancity/server/service/: DefaultConfigService.java
KinanCity-server/src/main/java/com/kinancity/server/web/: NetworkController.java
KinanCity-server/src/main/java/com/kinancity/server/web/dto/: AddProxyModel.java  ProxyConfigModel.java  UpdateProxyModel.java
KinanCity-server/src/main/resources/: application.yml  logback.xml
KinanCity-server/src/test/java/com/kinancity/server/entity/factory/: HttpProxyConfigFactoryTest.java
